# prpc

./: README.md  pom.xml
prpc-core/: pom.xml
prpc-core/src/main/java/io/github/prpc/: RpcContext.java  RpcRequest.java  RpcResponse.java  URL.java
prpc-core/src/main/java/io/github/prpc/api/: BaseConfig.java  Consumer.java  ConsumerConfig.java  Provider.java  ProviderConfig.java
prpc-core/src/main/java/io/github/prpc/discover/: IServiceRegisterDiscover.java  LocalFileServiceRegisterDiscover.java  ProviderManager.java
prpc-core/src/main/java/io/github/prpc/exception/: PRpcRuntimeException.java  RemotingException.java  ResultCodeEnum.java
prpc-core/src/main/java/io/github/prpc/invoker/: ConsumerInvoker.java  IInvokerListener.java  IRpcInvoker.java  NoopInvokerListener.java  ProviderInvoker.java
prpc-core/src/main/java/io/github/prpc/proxy/: ConsumerProxyAdvisor.java  JdkProxyFactory.java  ProviderProxyAdvisor.java
prpc-core/src/main/java/io/github/prpc/remoting/: IRpcConnector.java  OnceRpcConnector.java  RpcAcceptProcessor.java  RpcRemoteClient.java  RpcRemoteServer.java
prpc-core/src/main/java/io/github/prpc/utils/: IOUtils.java  ReflectUtil.java
prpc-core/src/test/java/io/github/prpc/test/api/: ConsumerTest.java  ProviderTest.java
prpc-core/src/test/java/io/github/prpc/test/discover/: IServiceRegisterDiscoverTest.java
prpc-core/src/test/java/io/github/prpc/test/userinterface/: EchoImpl.java  IEcho.java
